﻿.setting-block {
    margin-top: 10px;
}

.input-field {
    width: 100%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

.label-style {
    font-size: 15px;
}

.mo-para {
    font-size: 13px;
}

.button-style {
    margin-top: 10px;
    width: 125px;
    padding: 8px;
    font-size: 15px;
    background-color: #0069d9;
    border-color: #0062cc;
    border-radius: 5px;
    color: white;
    border: none;
}

.button-link {
    display: inline-block;
    width: auto;
    text-align: center;
    font-family: sans-serif !important;
}

.button-style-disabled {
    margin-top: 10px;
    width: 125px;
    padding: 8px;
    font-size: 15px;
    background-color: #69a0db;
    border-color: #5b87b7;
    border-radius: 5px;
    color: white;
    border: none;
}

.config-apps-list {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.mo-container {
    background: #e5e7e6;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
}

.header-button {
    border: none;
    background: none;
    color: black;
    font-weight: 600;
    padding: 12px;
}

.active {
    background: white;
}

.active-style {
    text-align: center;
    flex-basis: 100%;
    width: 33.333333%;
}

.sp-metadata {
    border-collapse: collapse;
    text-align: left;
}

    .sp-metadata td {
        padding-left: 10px;
    }

    .sp-metadata th {
        padding-left: 10px;
    }

.link {
    text-decoration: none;
    color: blue;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    background-color: #e5e7e6;
    text-align: center;
    border: 1px solid #ddd;
}

.modal-body {
    padding: 15px;
}


.validate-button {
    margin-left: 10px;
    padding: 7px;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    border: none;
}



.noUnderline {
    text-decoration: none;
}

.manageLicenseFonts {
    font-size: medium;
    font-family: sans-serif;
}


.message {
    opacity: 1;
    transition: opacity 1s ease-in-out;
    animation: fadeOut 3s 1s forwards;
}

.success {
    color: green;
}

.error {
    color: red;
}

td {
    border-bottom: 1px solid #e0e0e0 !important;
}