﻿.mo-container {
    padding: 20px 15px !important;
    width: 100%;
    border: none !important;
    background: #fff !important;
    display: flex;
    flex-direction: column;
}

.qr-code {
    width: 100px;
    height: 100px;
}

.vertically-center-or {
    margin: 36px 0 0 50px !important;
    line-height: unset !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.secret-key-label {
    font-size: 12px;
    padding: 15px 0 0;
    margin-bottom: 4px !important;
    font-weight: 600;
    color: #494949fa;
}

.secret-key {
    margin: -18px 0 -15px 20px !important;
    padding-top: 20px;
    text-align: center;
}

.secret-key-box {
    font-size: 14px !important;
    padding: 4px !important;
    border: 2px dashed #e2e2e2;
    margin-top: 2px;
    margin-left: 24px;
}

.form-control {
    font-size: 13px !important;
    padding: 9px 10px !important;
    border-radius: 6px !important;
}

.method {
    background: #fff;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.method .info {
    display: flex;
    align-items: center;
    gap: 7px;
}

.method .info span, .icon-width {
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.google-icon {
    background-image: url("../images/google.svg");
}

.microsoft-icon {
    background-image: url("../images/microsoft.svg");
}

.duo-icon {
    background-image: url("../images/duo.svg");
}

.config-icon {
    background-image: url("../images/Config.svg");
}

.user-icon {
    background-image: url("../images/Accounts.svg");
}

.mail-icon {
    background-image: url("../images/mail.svg");
}

.delete-icon {
    background-image: url("../images/delete.svg");
}

.link-icon {
    background-image: url("../images/mdi_link.svg");
}

.sms-icon {
    background-image: url("../images/sms.svg");
}

.submit-icon {
    background-image: url("../images/Icon.svg");
}

.warn-icon {
    background-image: url("../images/warn.svg");
}

.contact-icon {
    background-image: url("../images/contact.svg");
}

.success-gif {
    background-image: url("../images/success.gif");
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
}

.method .info h5, .sub-heading {
    font-size: 16px;
    margin: 4px 6px 6px 6px;
    color: #333333e8;
    font-weight: 600;
}

.method .info p {
    font-size: 0.875rem;
    color: #666;
    line-height: 1.6;
    width: 60%;
}

.method .actions {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 0 !important;
}

.method .actions input {
    padding: 4px 10px;
    background-color: transparent;
    border: 2px solid #E5E5E5;
    color: #024ac1;
    border-radius: 20px !important;
    font-size: 14px;
    font-weight: 500;
}

.method-description {
    width: 86%;
    font-size: 14px;
    margin-top: 10px;
    color: #2a2a2a;
}

.btn-config {
    color: #fff !important;
    background-color: #004fcc !important;
    border-color: #004fcc !important;
    padding: 6px 10px !important;
    font-size: 14px !important;
    border-radius: 6px !important;
}

.btn-config:hover {
    background-color: #0943a1 !important;
    color: #fff !important;
}

.btn-outline-prim {
    font-size: 14px !important;
    border: 2px solid #004fcc !important;
    color: #004fcc !important;
    border-radius: 6px !important;
}

.f-label {
    margin-bottom: 7px;
    margin-top: 20px;
    font-size: 13.5px;
    color: #2a2a2a;
}

.method-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
}

.method-collapse.open {
    max-height: 500px;
}

.iti input, .iti input[type=text] {
    border: 1px solid #d0d0d0 !important;
    border-radius: 5px;
    font-size: 13px;
}

.phn-width {
    width: 305px !important;
    height: 40px !important;
}

.iti__country-list {
    width: 305px !important;
}

.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container {
    padding: 6px 2px;
}

.iti--separate-dial-code.iti--show-flags .iti__selected-dial-code {
    color: #6e6e6e;
    font-size: 14px;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: #fff !important;
    border-right: 1px solid #d0d0d0;
}

.enroll-container {
    padding: 7px 12px;
    width: fit-content !important;
    max-width: 65%;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    gap: 15px;
    margin-top: 15px;
}

.btn-outline-primaryh:hover {
    background-color: transparent !important;
}

.configured-msg {
    padding: 3px 6px;
    margin: 4px;
    font-size: 10px !important;
    display: inline-block;
    background-color: #c7ffd47a;
    color: #155724 !important;
    border-radius: 5px;
    width: auto !important;
    font-weight: 600;
}

.errormsg {
    padding: 3px 6px;
    margin: 4px;
    font-size: 10px !important;
    display: inline-block;
    background-color: rgba(255, 199, 199, 0.48);
    color: rgb(199, 4, 4) !important;
    border-radius: 5px;
    width: auto !important;
    font-weight: 600;
    max-height: 31px !important;
}

.pb-6 {
    padding-bottom: 5px !important;
}

.floating-alert {
    position: fixed;
    width: 300px;
    top: 10px;
    right: 10px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
    font-size: 14px;
    font-weight: 500;
}

.floating-alert.successm {
    background-color: #e1fee8;
    color: #176a02;
}

.floating-alert.dangerm {
    background-color: #fddadd;
    color: #ce0000;
}

.floating-alert.warningm {
    background-color: #fff3cd;
    color: #856404;
}

.floating-alert.infom {
    background-color: #cce5ff;
    color: #004085;
}

.inner-float {
    align-items: flex-start;
    gap: 12px;
    margin: 8px 10px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: inherit !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-bar span {
    display: block;
    height: 100%;
    width: 100%;
    background-color: #fff;
    transition: width 0.1s linear;
}