﻿
.setting-block {
    margin-top: 10px;
}
.roleenable {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #b80a0a;
    background-color: #efbebe;
    border-color: #b80a0a;
}

.input-field {
    width: 100%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

.label-style {
    font-size: 15px;
}

.mo-para {
    font-size: 13px;
}

.button-style {
    margin-top: 10px;
    width: 135px;
    padding: 8px;
    font-size: 15px;
    background-color: #0069d9;
    border-color: #0062cc;
    border-radius: 5px;
    color: white;
    border: none;
}

.button-style-disabled {
    margin-top: 10px;
    width: 125px;
    padding: 8px;
    font-size: 15px;
    background-color: #69a0db;
    border-color: #5b87b7;
    border-radius: 5px;
    color: white;
    border: none;
}

.btn-config {
    color: #fff !important;
    background-color: #004fcc !important;
    border-color: #004fcc !important;
    padding: 6px 10px !important;
    font-size: 14px !important;
    border-radius: 6px !important;
}

.btn-config:hover {
    background-color: #0943a1 !important;
    color: #fff !important;
}

.bn-cancel {
    color: #fff !important;
    background-color: #e30f0f !important;
    border-color: #e30f0f !important;
    padding: 6px 10px !important;
    font-size: 14px !important;
    border-radius: 6px !important;
    box-shadow: none !important;
}

.bn-cancel:hover {
    background-color: #ae0000 !important;
    color: #fff !important;
}

.btn-outline-prim {
    font-size: 14px !important;
    border: 2px solid #004fcc !important;
    color: #004fcc !important;
    border-radius: 6px !important;
}

.config-apps-list {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.mo-container {
    background: #e5e7e6;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
}

.header-button {
    border: none;
    background: none;
    color: black;
    font-weight: 600;
    padding: 12px;
}

.active {
    background: white;
}

.active-style {
    text-align: center;
    flex-basis: 100%;
    width: 33.333333%;
}

.sp-metadata {
    border-collapse: collapse;
    text-align: left;
}

    .sp-metadata td {
        padding-left: 10px;
    }

    .sp-metadata th {
        padding-left: 10px;
    }

.link {
    text-decoration: none;
    color: blue;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    background-color: #e5e7e6;
    text-align: center;
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.modal-body {
    padding: 15px;
}

.tfa-method-name {
    font-size: 14px !important;
    margin-top: 15px;
    margin-left: 5px;
}

.tfa-sub-method-name {
    font-weight: 600 !important;
}

.center-card {
    width: 70%;
    margin: 3rem auto 0;
    background: #f8f8f8;
}

.vertically-center-or {
    line-height: 150px;
    font-size: 20px;
    font-weight: 600;
}

.secret-key {
    padding-top: 20px;
    text-align: center;
}

.secret-key-box {
    padding: 12px;
    border: 2px dashed gray;
}

.label-style {
    margin-bottom: 10px;
}

.button-style {
    margin-top: 10px;
}

.card-style {
    margin-bottom: 15px;
}

.input-style {
    width: 50% !important;
}

.span-style {
    align-items: baseline;
    gap: 10px;
    color: #12c111;
    font-weight: 600;
}

.flex-setting {
    flex-basis: 80%;
}

.flex-center {
    align-self: center;
    align-items: center;
}

.sign-up-action {
    color: blue !important;
    text-decoration: underline;
    cursor: pointer;
}

.backup-code-list {
    margin: 10px 180px 20px 2px;
    padding: 0px;
    display: flex;
    gap: 10px;
}

.enable-disable-tfa {
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: #ddd;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

    .enable-disable-tfa:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: white;
        transition: all 0.3s ease;
        font-weight: bold;
    }

    .enable-disable-tfa.active {
        background-color: #2196F3;
    }

        .enable-disable-tfa.active:before {
            left: calc(100% - 20px);
        }

    .enable-disable-tfa:before {
        content: '\2717';
        font-size: 12px;
        color: #f44336;
        text-align: center;
        line-height: 16px;
    }

    .enable-disable-tfa.active:before {
        content: '\2713';
        color: green;
    }

.trial-message {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    border: none !important;
}

.small-container {
    background-color: #fefefe;
    margin: auto;
    width: 25%;
    padding: 10px 25px 10px 25px;
    text-align: center;
}

.large-container {
    background-color: #fefefe;
    margin: auto;
    width: 30%;
    padding: 25px;
    border-radius: 50px;
    text-align: center;
}

.error-message-title {
    font-size: 40px;
    font-weight: 900;
    font-family: cursive;
}

.vetically-center-error-message {
    position: relative;
    top: 25%;
}

.error-message {
    font-size: 20px;
    font-family: cursive;
}

.error-page-button {
    background-color: #1be26e !important;
    border: none !important;
    padding: 10px !important;
}

.country-code-note {
    font-size: 12px;
    background-color: lightgrey;
    padding: 5px;
    border-radius: 3px;
    font-style: italic;
    margin-top: 5px;
    width: 50%;
    margin-bottom: 0;
}

.validate-button {
    margin-left: 10px;
    padding: 7px;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    border: none;
}

.duo-main-body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 0;
    background-color: #f4f4f9;
}

.duo-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 550px;
    max-width: 90%;
}

.duo-title {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}

.duo-body {
    padding: 20px;
    text-align: center;
}

    .duo-body p {
        margin-bottom: 20px;
        color: #333333;
        font-size: 1.1em;
    }

    .duo-body button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }

        .duo-body button:hover {
            background-color: #0056b3;
        }

.duo-config-input {
    width: 60%;
    padding: 5px;
}

/*Branding page*/
.container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.message {
    opacity: 1;
    transition: opacity 1s ease-in-out;
    animation: fadeOut 3s 1s forwards;
}

.success {
    color: green;
}

.error {
    color: red;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#logoDisplay img {
    width: 50px;
    height: 50px;
}

#logoDisplay {
    margin-left: 10px;
    margin-bottom: 5px;
}
.CommonWidth {
    width: 280px !important;
    height: 45px !important;
}

#download-backup-codes {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.upload-status {
    color: #1db91d;
    font-weight: initial;
}

.form-control-gateway {
    font-size: 13px !important;
    padding: 9px 10px !important;
    border-radius: 6px !important;
    width: 65% !important;
}

.backup-container {
    width: 96% !important;
}

.backup-description {
    width: 86%;
    font-size: 14px;
    margin-top: 10px;
    color: #2a2a2a;
}

.backup-toggle {
    margin-top: 10px
}

.backup-switch {
    font-size: 20px;
    margin: 0px 0px 0px -35px;
}

.info {
    display: flex;
    align-items: center;
    gap: 7px;
}

/*Backup Codes css*/
.modal-title {
    margin: 20px 15px;
    font-size: 14px;
}

.badge-code {
    padding: 1px 10px;
    display: inline-block;
    background-color: #d7e7ff;
    color: #0052CC !important;
    border-radius: 5px;
    width: auto !important;
    font-weight: 600;
    font-size: 14px;
}
