﻿.﻿portaltable {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: center;
    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #8080803b;
    color: black;
}

tr:nth-child(even) {
    background-color: white;
    color: black;
}

tr.theader {
    background: #d2d5d3;
    color: black;
    font-weight: bold;
}

.switch {
    display: inline-block;
    height: 1.3em;
    width: 2.7em;
    background: #c6d7e594;
    border-radius: 1em;
}

    .switch div {
        height: 1.1em;
        width: 1.1em;
        border-radius: 1em;
        box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
        -moz-transition: all 300ms;
        transition: all 300ms;
        margin: 1.6px 2px 2px 2px;
    }

    .switch input:checked + div {
        transform: translate(1.3em, 0%);
        background: #00800099;
        background: #34a8da;
    }

    .switch input {
        position: absolute;
        opacity: 0;
    }

.alignItemsCenter {
    text-align: center;
}

.blueNote {
    background-color: #f0f0f0;
    border-left: 5px solid #333;
    padding: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.blueNoteInner {
    color: #333;
    margin: 0;
    font-size: 15px;
}

.blueNoteText {
    margin: 0px 0px 0px 3px;
    color: #555;
    font-size: 1rem;
}

.inheritColorLink {
    color: inherit;
}

.bigColumn {
    width: 70%;
}

.saveBtn {
    background-color: #347eb6e6;
    max-width: none;
    width: 60px;
    margin-right: 5%;
}

.flexedDivs {
    display:flex;
    gap:10px;
    justify-items: center;
}

.disabledSwitch {
    opacity: 0.55;
}