﻿body {
    font-family: 'Helvetica', sans-serif;
    color: #333;
}

/* Main Content */
.main-content {
    padding: 20px 10px 20px 20px;
    width: 100%;
    height: auto;
    max-width: 545px;
    min-height: 100vh;
}

.main-content .header {
    margin-bottom: 20px;
}

.main-content .header h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.sidebar {
    width: 30%;
    border-right: 1px solid #E2E2E2;
    padding-right: 6px !important;
    padding-top: 15px !important;
}

.accordion {
    width: 200px;
    border: none;
}

.nav-font {
    margin-top: 1px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 12px;
}

.accordion-button, .account-settings {
    padding: 10px;
    box-shadow: none !important;
    font-size: 15px;
}

.accordion-body {
    padding: 0 !important;
    box-shadow: none !important;
}

.accordion-body ul {
    padding-left: 0px !important;
}

.accordion-button {
    background-color: #fff;
    border: none;
}

.accordion-button:not(.collapsed) {
    background-color: #fff !important;
    position: relative;
    border-radius: 4px;
    box-shadow: none !important;
}

.accordion-button:hover, .page_item:hover, .active-page, .account-settings:hover, .account-settings:focus {
    background-color: #d7e7ffcc !important;
    border-left: 2px solid #0052CC !important;
    border-radius: 4px;
    box-shadow: none !important;
    text-decoration: none;
}

.accordion-button::after, .accordion-button, .account-settings a {
    color: #000 !important;
    font-weight: 500 !important;
    text-decoration: none;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01'/%3E%3C/svg%3E") !important;
    transform: rotate(90deg);
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M9.29 6.71a.996.996 0 0 0 0 1.41L13.17 12l-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01'/%3E%3C/svg%3E") !important;
}

.page_item {
    list-style: none;
    padding: 7px 10px 7px 45px;
    margin-top: 2px;
}

.page_item a, .enable-2fa-admin label, .button-2fa-font, .page_item a:hover, .page_item a:focus, .page_item {
    text-decoration: none;
    color: #444343;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.accordion-item {
    border: none !important;
    margin-bottom: 10px;
}

.mg-5 {
    margin-right: 5px;
}

.me-10 {
    margin-left: 10px;
}

/* 2FA Method Cards */
.method {
    background: #fff;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.method .info {
    display: flex;
    align-items: center;
    gap: 6px;
}

.method .info span, .icon-width {
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.google-icon {
    background-image: url("../images/google.svg");
}

.microsoft-icon {
    background-image: url("../images/microsoft.svg");
}

.duo-icon {
    background-image: url("../images/duo.svg");
}

.config-icon {
    background-image: url("../images/Config.svg");
}

.user-icon {
    background-image: url("../images/Accounts.svg");
}

.mail-icon {
    background-image: url("../images/mail.svg");
}

.delete-icon {
    background-image: url("../images/delete.svg");
}

.link-icon {
    background-image: url("../images/mdi_link.svg");
}

.sms-icon {
    background-image: url("../images/sms.svg");
}

.submit-icon {
    background-image: url("../images/Icon.svg");
}

.warn-icon {
    background-image: url("../images/warn.svg");
}

.contact-icon {
    background-image: url("../images/contact.svg");
}

.twilio-icon {
    background-image: url("../images/twilio.svg");
}

.api-icon {
    background-image: url("../images/api.png");
}

.vonage-icon {
    background-image: url("../images/vonage.svg");
}

.customize-icon {
    background-image: url("../images/customize.svg");
}

.asettings-icon {
    background-image: url("../images/asettings.svg");
}

.license-icon {
    background-image: url("../images/license.svg");
}

.advancesettings-icon {
    background-image: url("../images/advancesettings.svg");
}

.trobubleshoot-icon {
    background-image: url("../images/trobubleshoot.svg");
}

.success-gif {
    background-image: url("../images/success.gif");
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
}

.method .info h5 {
    font-size: 14px;
    margin: 8px 6px 6px 6px;
    color: #333333e8;
    font-weight: 600;
}

.sub-heading {
    font-size: 14px;
    margin: 6px;
    color: #333333e8;
    font-weight: 600;
}

.method .info p {
    font-size: 0.875rem;
    color: #666;
    line-height: 1.6;
    width: 60%;
}

.method .actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.method .actions button {
    padding: 4px 10px;
    background-color: transparent;
    border: 2px solid #E5E5E5;
    color: #024ac1;
    border-radius: 20px;
    font-size: 14px;
}

.method-description {
    width: 60%;
    font-size: 13.5px;
    margin-top: 8px;
    color: #2a2a2a;
}

.btn-config {
    color: #fff;
    background-color: #004fcc;
    border-color: #004fcc;
    padding: 6px 10px !important;
    font-size: 14px !important;
    border-radius: 6px !important;
}

.btn-config:hover {
    background-color: #0943a1;
    color: #fff !important;
}

.btn-outline-prim {
    font-size: 14px !important;
    border: 2px solid #004fcc !important;
    color: #004fcc !important;
    border-radius: 6px !important;
}

.f-label {
    margin-bottom: 7px;
    margin-top: 20px;
    font-size: 13.5px;
    color: #2a2a2a;
}
