﻿.mobody-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.mocontainer {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #ccc;
}

.head-text {
    color: #333;
}

.input-label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    text-align: left;
}

.input-design {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    box-shadow: none;
}

.button-design {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #464646;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.button-design:hover {
    background-color: #616161;
}

.button-design:active {
    transform: scale(0.95);
}

.small-error-field {
    color: red;
    display: none;
    font-weight: 600;
}

.iti {
    position: relative;
    display: inline-block;
    width: 90%;
}

.mainArea {
    margin-top: 30px;
}

.sendOTP {
    margin-top: 14px;
    width: max-content;
}

#otp-field {
    display: none;
}


.iti input, .iti input[type=text] {
    border: 1px solid #d0d0d0 !important;
    border-radius: 5px;
    font-size: 13px;
}

.phn-width {
    width: 305px !important;
    height: 40px !important;
}

.iti__country-list {
    width: 305px !important;
}

.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container {
    padding: 6px 2px;
}

.iti--separate-dial-code.iti--show-flags .iti__selected-dial-code {
    color: #6e6e6e;
    font-size: 14px;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: #fff !important;
    border-right: 1px solid #d0d0d0;
}

.floating-alert {
    position: fixed;
    width: 300px;
    top: 10px;
    right: 10px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
    font-size: 14px;
    font-weight: 500;
}

.floating-alert.successm {
    background-color: #e1fee8;
    color: #176a02;
}

.floating-alert.dangerm {
    background-color: #fddadd;
    color: #ce0000;
}

.floating-alert.warningm {
    background-color: #fff3cd;
    color: #856404;
}

.floating-alert.infom {
    background-color: #cce5ff;
    color: #004085;
}

.inner-float {
    align-items: flex-start;
    gap: 12px;
    margin: 8px 10px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: inherit !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-bar span {
    display: block;
    height: 100%;
    width: 100%;
    background-color: #fff;
    transition: width 0.1s linear;
}