﻿body {
}

.mainDiv {
    border-radius: 3px;
    color: black;
    font-weight: 600;
    padding: 10px;
    min-width: fit-content;
}

.supportAnchor {
    color: #00000082;
    font-weight: bold;
    text-decoration: underline;
}

.supportNote {
    text-align: center;
    color: #00000082;
    margin-top: 10%;
}

.boldCentricHeading {
    font-weight: bold;
    text-align: center;
}

.cautionImage {
    width: 30%;
    margin-left: 35%;
    margin-bottom: -5%;
}

.flexedNotes {
    display: flex;
    gap: 10px;
    margin-bottom: -2%;
    justify-content: center;
}