﻿.DrpDwnSelect {
    width: 10%;
    text-align: center;
    height: auto;
}

.select2-selection__choice {
    width: auto !important;
    display: inline-table !important;
}

ul.select2-selection__rendered {
    position: absolute !important;
    display: flex !important;
    overflow: scroll !important;
    width: 100% !important;
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

.fw-medium {
    font-weight: var(--mo-fw-medium);
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: hsl(208, 22%, 63%);
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #c8c8c8;
    }



.form-select {
    background-position: right .1rem center;
}


.form-section {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    max-width: 350px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px
}

.btn-primary {
    background-color: #0052cc;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 40px
}

    .btn-primary:hover {
        background-color: #003d99;
    }

.configured-roles {
    margin-top: 20px;
}

    .configured-roles h6 {
        font-size: 14px;
        margin-bottom: 15px;
    }

.form-group {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

    .form-group select {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
    }

        .form-group select[name="roleNames"] {
            width: 40%;
        }

        .form-group select[name="tfaMethods"] {
            width: 50%;
        }

button[data-role="remove"] {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 12px;
    text-align: center;
}

.add-role {
    display: inline-block;
    color: #0052cc;
    cursor: pointer;
    font-size: 14px;
    margin-left: 270px;
    margin-top: -16px;
    font-weight: bold;
}

button[data-role="remove"] {
    color: #dc3545;
}

.add-configure-roles {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.header {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    margin-top: 1px;
}

    .header h6 {
        font-size: 14px;
        margin: 0;
    }

.button-role-2fa {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-left: 285px;
}

.button-2fa-label {
    font-size: 14px;
}

.roleenable {
    color: #b80a0a;
    margin-top: -4px;
    margin-bottom: 25px;
    font-size: 14px;
}

.select2-selection_custom_arrow {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    position: absolute;
    top: 13px;
    right: 6px;
}

.select2-container .select2-selection--single {
    height: 32px !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #6a6a7b !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 2px !important;
}

.select2 select2-container select2-container--default {
    width: 170.6px !important;
}
