﻿.label-style {
    margin-left: 10px;
    margin-bottom: 0px;
    font-size: 13px;
}

.backup-code-list {
    margin: 15px 35px 15px 35px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
}

.button-style {
    margin-top: 10px;
    width: 115px;
    padding: 8px;
    font-size: 15px;
    background-color: #0069d9;
    border-color: #0062cc;
    border-radius: 5px;
    color: white;
    border: none;
}

.button-style-disabled {
    margin-top: 10px;
    width: 115px;
    padding: 8px;
    font-size: 15px;
    background-color: #69a0db;
    border-color: #5b87b7;
    border-radius: 5px;
    color: white;
    border: none;
}

.btn {
    padding: 6px 10px !important;
}

.qr-code {
    width: 100px;
    height: 100px;
}

.vertically-center-or {
    margin: 36px 0 0 50px !important;
    line-height: unset !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.secret-key-label {
    font-size: 12px;
    padding: 15px 0 0;
    margin-bottom: 4px !important;
    font-weight: 600;
    color: #494949fa;
}

.secret-key {
    margin: -18px 0 -15px 20px !important;
    padding-top: 20px;
    text-align: center;
}

.secret-key-box {
    font-size: 14px !important;
    padding: 4px !important;
    border: 2px dashed #e2e2e2;
    margin-top: 2px;
    margin-left: 29px;
}

.form-control {
    font-size: 13px !important;
    padding: 9px 10px !important;
    border-radius: 6px !important;
}

.configured-msg {
    padding: 3px 6px;
    margin: 4px;
    font-size: 10px !important;
    display: inline-block;
    background-color: #c7ffd47a;
    color: #155724 !important;
    border-radius: 5px;
    width: auto !important;
    font-weight: 700;
}

.form-switch .form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
}

.form-check-input {
    background-color: #00000029 !important;
    border-color: #fff !important;
    cursor: pointer !important;
}

.form-check-input:checked {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}
