﻿h4 {
    padding-left: 10px;
}

.table tr {
    border-top: none;
}

.table {
    display: -webkit-inline-box;
    text-align: center;
    overflow-x: auto;
    margin-top: 10px;
}

.table::-webkit-scrollbar {
    width: 8px;
    height: 6px;
}

.table::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
}

.table::-webkit-scrollbar-thumb {
    background: #bab9b9;
    border-radius: 10px;
}

.table::-webkit-scrollbar-thumb:hover {
    background: #888;
}

.table::-webkit-scrollbar-corner {
    background: #fff;
}

.table th {
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #000 !important;
}

.table td, .table th {
    padding: 5px 20px !important;
    border-top: none !important;
    text-align: left;
    background-color: #fff !important;
}

.table td {
    border-bottom: 1px solid #e2e2e2 !important;
    font-size: 14px !important;
}

.table th {
    border-bottom: 1px solid #000 !important;
}

.pagination-controls {
    text-align: left;
}

.pagination-controls button {
    padding: 5px 11px;
    margin: 0 4px;
    cursor: pointer;
    font-size: 12px;
    background-color: #fff;
    border: none;
}

.pagination-controls button.active {
    background-color: #2a0a65;
    color: #fff;
    border-radius: 3px;
}

.pagination-controls button.inactive {
    color: #b1b1b1;
    font-weight: 500;
}

.pagination-controls button:disabled {
    color: #b1b1b1;
    cursor: not-allowed;
}

.users-font {
    color: #3d3d3d;
    font-size: 13px;
    margin-left: 40px;
    padding-top: 4px;
    font-weight: 500;
}

.form-con {
    padding: 7px 10px 7px 36px;
    width: 165px;
    border: 1px solid #bab9b9;
    border-radius: 4px;
    font-size: 12px;
    margin: 5px 0;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 11px center;
}

.form-con:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

.no-records-message {
    font-weight: 600;
    color: #787878;
}
