﻿.top-bar {
    padding: 8px 10px 5px 22px;
    border-bottom: 1px solid #E2E2E2;
    display: flex;
    justify-content: space-between;
}

.label-stytle {
    margin-left: 0px !important;
}

.button-2fa {
    display: flex;
    padding-right: 20px;
    margin: 11px 0;
}

.enable-2fa-admin {
    padding-left: 20px;
    margin: 11px 0;
    border-left: 2px solid #e2e2e2;
}

.mg-5 {
    margin-right: 5px;
}

.me-10 {
    margin-left: 10px;
}

.contact-button {
    border: 2px solid #024ac1;
    background-color: #fff;
    font-size: 15px;
    color: #000;
    border-radius: 8px;
    margin: 6px 0;
    padding: 4px 8px;
}

.contact-button i {
    color: #024ac1;
}

.method-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
}

.method-collapse.open {
    max-height: 500px;
}

.form-switch .form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
}

.form-check-input {
    background-color: #00000029 !important;
    border-color: #fff !important;
    cursor: pointer !important;
    position: relative !important;
}

.form-check-input:checked {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.configured-msg {
    padding: 3px 6px;
    margin: 4px;
    font-size: 10px !important;
    display: inline-block;
    background-color: #c7ffd47a;
    color: #155724 !important;
    border-radius: 5px;
    width: auto !important;
    font-weight: 700;
}

.errormsg {
    padding: 3px 6px;
    margin: 4px;
    font-size: 10px !important;
    display: inline-block;
    background-color: rgba(255, 199, 199, 0.48);
    color: rgb(199, 4, 4) !important;
    border-radius: 5px;
    width: auto !important;
    font-weight: 700;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    background-color: #e5e7e6;
    text-align: center;
    border: 1px solid #ddd;
}

.modal-body {
    padding: 15px;
}

.floating-alert {
    position: fixed;
    width: 300px;
    top: 10px;
    right: 10px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
    font-size: 14px;
    font-weight: 500;
}

.floating-alert.successm {
    background-color: #e1fee8;
    color: #176a02;
}

.floating-alert.dangerm {
    background-color: #fddadd;
    color: #ce0000;
}

.floating-alert.warningm {
    background-color: #fff3cd;
    color: #856404;
}

.floating-alert.infom {
    background-color: #cce5ff;
    color: #004085;
}

.inner-float {
    align-items: flex-start;
    gap: 12px;
    margin: 8px 10px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: inherit !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-bar span {
    display: block;
    height: 100%;
    width: 100%;
    background-color: #fff;
    transition: width 0.1s linear;
}

.pb-6 {
    padding-bottom: 5px !important;
}

.show-down {
    appearance: auto !important;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.show-down::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 45%;
    width: 9px;
    height: 9px;
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    transform: translateY(-50%) rotate(45deg);
    pointer-events: none;
}

.contact-button-con .con-form-button {
    padding: 8px 10px !important;
    font-size: 16px !important;
}

.warning-msgs-section {
    margin: 0;
    width: 100%;
}

.warning-mo-note {
    font-size: 14px;
    padding: 12px 20px;
    width: 100%;
    background-color: #ffd7d794 !important;
    border-left: 3px solid #cc0000 !important;
    box-shadow: none !important;
    margin: 5px 5px 2px 5px;
    border-radius: 3px;
}

.info-mo-note {
    font-size: 14px;
    padding: 12px 20px;
    width: 100%;
    background-color: #d7e7ffcc !important;
    border-left: 3px solid #0052CC !important;
    box-shadow: none !important;
    margin: 5px 5px 2px 5px;
    border-radius: 3px;
}