﻿.header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 1px;
}

.header h6 {
    font-size: 14px;
    margin: 0;
}

.button-role-2fa {
    display: flex;
    align-items: center;
    gap: 2px;
}

.button-2fa-label {
    font-size: 14px;
}

.mo-note {
    font-size: 13px;
    padding: 10px;
    width: 100%;
    background-color: #d7e7ffcc !important;
    border-left: 2px solid #0052CC !important;
    border-radius: 4px;
    box-shadow: none !important;
    text-decoration: none;
}

.troubleshoot-button {
    margin-top: -30px;
    margin-bottom: 15px;
}
