﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <div style="background-color:#e6e6e6;margin-top:20px;margin-right:10px;margin-bottom:20px">
            <table cellpadding="25" style="margin:0px auto">
                <tbody>
                    <tr>
                        <td>
                            <table cellpadding="24" width="584px" style="margin:0 auto;max-width:584px;background-color:#f6f4f4;border:1px solid #a8adad">
                                <tbody>
                                    <tr>
                                        <td style="padding-left: 40%;">
                                            <div style="display: grid;">
                                                <img src="https://i.imgur.com/Av1g0vv.png" style="color:#5fb336;text-decoration:none;display:block;width: 37%;">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table cellpadding="24" style="background:#fff;border:1px solid #a8adad;width:584px;border-top:none;color:#4d4b48;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p style="margin-top:0;margin-bottom:25px">Hello There,</p>
                                            <p style="margin-top:0;margin-bottom:20px;">We’d like to thank you for using our miniOrange {{PluginName}}. We’ve been excited to help you deliver the smoothest experience to your end-users.</p>
                                            <p style="margin-top:0;margin-bottom:15px;">{{BodyContent}}</p>
                                            <p style="margin-top:0;margin-bottom:10px">Please reach out to us at <a href="mailto:dnnsupport@xecurify.com">dnnsupport@xecurify.com</a> for any further queries or directly to your support executive.</p>
                                            <p style="margin-top:0;margin-bottom:5px">Thank you,<br>miniOrange Customer Support</p>
                                            <p style="margin-top:0;margin-bottom:0px;font-size:11px">Disclaimer: This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>